
buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sol.awesome'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release"}
}


dependencies {
 	compile(project(":sol-awesome-common")) {
	}
 }
 
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
