# sol-awesome

./: .gitignore  gradle.properties  settings.gradle
sol-awesome-common/: build.gradle  settings.gradle
sol-awesome-common/src/main/java/com/sol/awesome/: AwesomeCommonConfiguration.java
sol-awesome-common/src/main/java/com/sol/awesome/filter/: SimpleCORSFilter.java
sol-awesome-common/src/main/java/com/sol/awesome/util/: LogUtil.java
sol-awesome-common/src/main/java/com/sol/awesome/util/exception/: ControllerExceptionHandler.java
sol-awesome-common/src/main/resources/: logback-spring.xml  sol-awesome-common.properties
sol-awesome-employee/: .gitignore  build.gradle  settings.gradle
sol-awesome-employee/src/main/java/com/sol/awesome/employee/: SolAwesomeEmployeeApplication.java
sol-awesome-employee/src/main/java/com/sol/awesome/employee/config/: EmployeeRepositoryConfig.java
sol-awesome-employee/src/main/java/com/sol/awesome/employee/domain/: Employee.java  Office.java
sol-awesome-employee/src/main/java/com/sol/awesome/employee/repositories/: EmployeeRepository.java
sol-awesome-employee/src/main/resources/: application.properties  bootstrap.yml
sol-awesome-employee/src/test/java/com/sol/awesome/employee/: SolAwesomeEmployeeApplicationTests.java
sol-awesome-employee/src/test/resources/: application-test.properties
sol-awesome-nomination/: build.gradle  settings.gradle
sol-awesome-nomination/src/main/java/com/sol/awesome/nomination/: SolAwesomeNominationApplication.java
sol-awesome-nomination/src/main/java/com/sol/awesome/nomination/client/: AwesomeEmployeeClient.java
sol-awesome-nomination/src/main/java/com/sol/awesome/nomination/controller/: NominationController.java
sol-awesome-nomination/src/main/java/com/sol/awesome/nomination/domain/: AwesomeEmployee.java  Nomination.java  SolsticePrinciple.java
sol-awesome-nomination/src/main/java/com/sol/awesome/nomination/repositories/: NominationRepository.java
sol-awesome-nomination/src/main/java/com/sol/awesome/nomination/service/: NominationService.java
sol-awesome-nomination/src/main/java/com/sol/awesome/util/: LogInfo.java  LogUtil.java
sol-awesome-nomination/src/main/resources/: application.properties  bootstrap.yml
sol-awesome-nomination/src/test/java/com/sol/awesome/nomination/: SolAwesomeNominationApplicationTests.java
sol-awesome-nomination/src/test/resources/: create.sql
