buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        mariaDbVersion = '1.5.9'
        springfoxSwaggerVersion = '2.8.0'
        lombockVersion = '1.18.0'
        hsqldbVersion = '2.4.1'
        commonsVersion = '3.2.2'
        commonsLangVersion = '3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.sol.awesome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release"}
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-data-rest:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE')   
   
    compile('org.springframework.boot:spring-boot-starter-actuator:' + springBootVersion)
    compile('org.mariadb.jdbc:mariadb-java-client:'+ mariaDbVersion)
    compile('io.springfox:springfox-data-rest:' + springfoxSwaggerVersion)
    compile('io.springfox:springfox-swagger2:' + springfoxSwaggerVersion)
    compile('io.springfox:springfox-swagger-ui:' + springfoxSwaggerVersion)
    compile('org.hsqldb:hsqldb:' + hsqldbVersion)
    compile('org.projectlombok:lombok:' + lombockVersion)   
    compile("commons-collections:commons-collections:" + commonsVersion)
    compile('org.apache.commons:commons-lang3:' + commonsLangVersion)
    
    compile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion)
    compile('org.springframework.restdocs:spring-restdocs-mockmvc:' + '2.0.2.RELEASE')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    
    }
}
